{
  "name": "scrim",
  "version": "0.7.0",
  "description": "A scrim between the tool and the model. Cost observability and tool-output optimization. Local, fail-open.",
  "author": {
    "name": "nikshepsvn"
  },
  "homepage": "https://github.com/nikshepsvn/scrim",
  "repository": "https://github.com/nikshepsvn/scrim",
  "license": "MIT",
  "keywords": ["claude-code", "hooks", "context", "quota", "openrouter"]
}
